<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Planet coverage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 360px;
        max-width: 2048px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }

      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }

      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }

      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }

      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }

      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>

    <script>
      const monthsText = ["May", "June", "July", "Aug", "Sept", "Oct"];
      const months = [5, 6, 7, 8, 9, 10];
      const years = [2016, 2017, 2018, 2019, 2020, 2021];

      let return_list = [];
      for (const year of years) {
        for (const month of monthsText) {
          return_list.push(`${year} ${month}`);
        }
      }
      document.addEventListener("DOMContentLoaded", function () {

        Highcharts.chart("container", {
            title: {
            text: "Planet coverage, 2016-2020",
            },

            yAxis: {
            title: {
                text: "Number of scenes",
            },
            },

            xAxis: {
            accessibility: {
                rangeDescription: "Range: 2016 to 2020",
            },
            categories: return_list,
            },

            legend: {
            layout: "vertical",
            align: "right",
            verticalAlign: "middle",
            },

            plotOptions: {
            series: {
                label: {
                connectorAllowed: false,
                },
            },
            },

            series: [
            {
                name: "Negribreen, Svalbard",
                data: [
                0, 0, 0, 3, 0, 0, 14, 10, 47, 267, 220, 54, 259, 33, 134, 40, 104,
                0, 235, 611, 1272, 473, 213, 238, 289, 358, 207, 302, 127, 0, 788,
                109, 173, 112, 42, 0,
                ],
            },
            {
                name: "Jakobshavns Isbrae",
                data: [
                0, 0, 9, 21, 5, 10, 54, 289, 192, 168, 132, 90, 281, 94, 101, 94,
                523, 100, 1837, 1454, 1750, 1718, 1477, 1211, 113, 86, 123, 119,
                111, 72, 495, 117, 130, 161, 234, 161,
                ],
            },
            {
                name: "Sverdrup Glacier",
                data: [
                0, 0, 2, 57, 21, 37, 144, 177, 679, 615, 817, 266, 3066, 1010,
                852, 1172, 1258, 156, 587, 248, 763, 835, 1060, 99, 527, 989, 952,
                525, 928, 69, 118, 153, 218, 387, 332, 24,
                ],
            },
            {
                name: "Giesecke Braer",
                data: [
                0, 0, 0, 0, 1, 11, 0, 8, 32, 52, 31, 10, 44, 23, 71, 100, 241, 68,
                113, 822, 179, 242, 90, 93, 35, 86, 56, 54, 61, 17, 629, 62, 49,
                44, 73, 27,
                ],
            },
            {
                name: "Helheim Glacier",
                data: [
                0, 0, 0, 5, 0, 4, 38, 268, 136, 259, 174, 197, 113, 127, 167, 147,
                303, 200, 855, 554, 286, 501, 282, 231, 134, 85, 1092, 1372, 1163,
                1969, 1279, 69, 88, 96, 189, 232,
                ],
            },
            {
                name: "Bering glacier system",
                data: [
                0, 0, 0, 37, 121, 175, 331, 146, 469, 499, 467, 559, 672, 794,
                1254, 438, 1680, 956, 380, 683, 457, 748, 417, 476, 767, 724, 528,
                624, 784, 631, 253, 362, 213, 370, 251, 405,
                ],
            },
            {
                name: "Ellesmere Island",
                data: [
                0, 0, 0, 0, 0, 0, 0, 0, 24, 7, 23, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 952, 869, 983, 604, 30, 0, 179, 136, 386, 626, 132, 0,
                ],
            },
            ],

            responsive: {
            rules: [
                {
                condition: {
                    maxWidth: 500,
                },
                chartOptions: {
                    legend: {
                    layout: "horizontal",
                    align: "center",
                    verticalAlign: "bottom",
                    },
                },
                },
            ],
            },
        });
    });
    </script>
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>
  </body>
</html>
